================================================================================
CROPSHIELD AI - DEPLOYMENT QA SUMMARY
================================================================================
Date: 2025-11-14 22:44:59
Duration: 3.33s

TEST RESULTS
--------------------------------------------------------------------------------
Total:    14
Passed:   8
Failed:   0
Warnings: 6
Pass Rate: 57.1%

DEPLOYMENT STATUS
--------------------------------------------------------------------------------
READY

================================================================================
